{
  "name": "productberlin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "./gradlew :webApp:jsBrowserDevelopmentRun --continuous",
    "build": "./gradlew :webApp:jsBrowserDistribution",
    "test": "./gradlew :app-domain:jsNodeTest :app-data:jsNodeTest",
    "lint": "./gradlew ktlintCheck",
    "format": "./gradlew ktlintFormat"
  }
}
